<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/bbc37fc7fc.js" crossorigin="anonymous"></script>
    <title>uzduotis</title>
  </head>
  <body>
    <!--header dalis pries linija-->
    <div class="container-fluid p-5 mx-n3">
      <div class="row border-bottom border-#d3d4d8">
        <div class="col pb-2"><p id="greet">Hello, John!</p></div>
        <div class="col pb-2" style="text-align: right;"><span class="icon-clr-logout pr-2"><i class="fas fa-sign-out-alt"></i></span>Log out</div>
      </div>
    <!---------------------------------------->
    </div>
    <div class="conteiner" id="HW">Help center</div>
    <div class="container" id="underHW">We are here to help you</div>
    <!--search dalis su mygtuku-->
    <div class="container mt-3 position-relative col-xl-7 col-lg-7 col-md-7 col-sm-10 col-9">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="&#8981 Search" id="Search">
          <span class="input-group-button">
            <button class="border rounded px-3 py-1" type="submit" id="btn"><span class="icon-crl-btn"><i class="fas fa-chevron-right"></i></span></button>
          </span>
        <!------------------------------>
      </div>
    </div>
    <!--virsutiniai 4 sticky notes-->
    <div class="container" id="sticky-container1">
      <div class="row justify-content-center">
        <div class="col-xl-2 col-lg-4 col-md-4 col-sm-12 shadow-lg bg-body m-3 py-4 justify-content-center rounded" style="background-color: #dedee0;" id="box1"><span class="icon-clr-note"><i class="far fa-sticky-note"></i></span><p class="fs-4 pt-2">Getting Started</p></div>
        <div class="col-xl-2 col-lg-4 col-md-4 col-sm-12 shadow-lg bg-body m-3 py-4 justify-content-center rounded bg-light" id="box1"><span class="icon-clr-note"><i class="fas fa-coins"></i></span><p class="fs-4 pt-2">Billing</p></div>
        <div class="col-xl-2 col-lg-4 col-md-4 col-sm-12 shadow-lg bg-body m-3 py-4 justify-content-center rounded bg-light" id="box1"><span class="icon-clr-note"><i class="fas fa-key"></i></span><p class="fs-4 pt-2"><p class="mb-n2">Login</p> and Password</p></div>
        <div class="col-xl-2 col-lg-4 col-md-4 col-sm-12 shadow-lg bg-body m-3 py-4 justify-content-center rounded bg-light" id="box1"><span class="icon-clr-note"><i class="fas fa-shield-alt"></i></span><p class="fs-4 pt-2"><p class="mb-n2">Privacy</p> and Security</p></div>
      </div>
      <!---------------------------->
      <!--apatiniai 2 sticky notes-->
      <div class="row justify-content-center">
        <div class="col-xl-2 col-lg-4 col-md-4 col-sm-12 shadow-lg bg-body m-3 py-4 justify-content-center rounded bg-light" id="box1"><span class="icon-clr-note"><i class="fas fa-search"></i></span><p class="fs-4 pt-2">Finding</p></div>
        <div class="col-xl-2 col-lg-4 col-md-4 col-sm-12 shadow-lg bg-body m-3 py-4 justify-content-center rounded bg-light" id="box1"><span class="icon-clr-note"><i class="fas fa-user-circle"></i></span><p class="fs-4 pt-2"><p class="mb-n2">Profile</p> Management</p></div>
      </div>
      <!---------------------------->
    </div>
    <!--apatinis listas-->
    <div class="container bg-light shadow-lg bg-body rounded" id="list">
      <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12"><p class="border-bottom border-#c9cacf pb-3 text-wrap">Lorem ipsum dolor sit, amet consectetur adipisicing.<span class="icon-clr-list"><i class="fas fa-arrow-down"></i></span></p></div>
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12"><p class="border-bottom border-#c9cacf pb-3 text-wrap">Lorem ipsum dolor sit, amet consectetur adipisicing.<span class="icon-clr-list"><i class="fas fa-arrow-down"></i></span></p></div>
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12"><p class="border-bottom border-#c9cacf pb-3 text-wrap">Lorem ipsum dolor sit, amet consectetur adipisicing.<span class="icon-clr-list"><i class="fas fa-arrow-down"></i></span></p></div>
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12"><p class="border-bottom border-#c9cacf pb-3 text-wrap">Lorem ipsum dolor sit, amet consectetur adipisicing.<span class="icon-clr-list"><i class="fas fa-arrow-down"></i></span></p></div>
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12"><p class="border-bottom border-#c9cacf pb-3 text-wrap">Lorem ipsum dolor sit, amet consectetur adipisicing.<span class="icon-clr-list"><i class="fas fa-arrow-down"></i></span></p></div>
      </div>
    </div>
    <!---------------------------->
  </body>
</html>